# Binaryen.NET

./: Binaryen.NET.sln  README.md
.github/workflows/: buildbinaryen.yml
Binaryen.NET/: Binaryen.NET.csproj  BinaryenExpression.cs  BinaryenModule.cs  BinaryenType.cs  Interop.cs  Module.cs  Type.cs
Binaryen.NET.Tests/: Binaryen.NET.Tests.csproj  ModuleTests.cs
