<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Binaryen.NET</Title>
	<Version>0.1.0-alpha</Version>
	<PackageTags>was;wabt;wasp;wasm;wat</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<!-- Native libraries -->
		<None Include="$(SolutionDir)runtimes\win-x64\native\libbinaryen.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
	</ItemGroup>

	<ItemGroup>
		<!-- Copy Native DLL -->
		<None Include="$(SolutionDir)runtimes\$(RuntimeIdentifier)\native\libbinaryen.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
